Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nr031563
Build-Jdk: 1.8.0_181
Extension-Name: ssh-steps
Specification-Title: SSH Pipeline Steps
Specification-Vendor: Cerner Corporation
Implementation-Vendor: Cerner Corporation
Implementation-Title: ssh-steps
Implementation-Version: 1.2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-steps
Long-Name: SSH Pipeline Steps
Url: https://wiki.jenkins.io/display/JENKINS/SSH+Steps+Plugin
Plugin-Version: 1.2.1
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-aggregator:2.5
Plugin-Developers: Naresh Rayapati:nrayapati:

